package day02;

public class Printf01 {
	public static void main(String[] args) {
		//이스케이프 문자 - & : 아직 출력의 내용으로 결정되지 않은 데이터의 출력자리를 마련
		// 출력 자리를 마련해둔다.
		// %d:정수, %f:실수, %s:문자열 등
		// 그 자리에 출력될 내용은 ""가 끝난 후 ','로 구분하고 작성 
		System.out.printf("56 * 69 = %d\n", 1234);
		
		//간단한 연산을 출력 내용에 포함할 수 있다.
		System.out.printf("56 * 69 = %d\n", 56*69); 
		
		// % 이스케이프 문자는 갯수에 상관 없이 필요한 만큼 구성하여 사용 가능
		System.out.printf("%d × %d = %d\n", 23, 87, 23*87);
		
		//소수점이 있는 실수의 출력
		System.out.printf("%d ÷ %d = %f\n", 27, 13, 27/13.0);
		// 27/13으로 작성하면 에러가 발생함
		// %f는 소수점 6자리까지 표시 (비는 자리는 0으로 표시) -> 4/2.0 = 2.000000
		System.out.printf("%d ÷ %d = %.2f\n", 27, 13, 27/13.0);
		// %f앞에 .n 형식으로 소수점 몇째자리까지 표시할지 지정할 수 있다.
		
		// 문자열 속 문자열의 출력
		System.out.printf("%s 꽃이 피었습니다.\n", "무궁화");
		
		// 사칙 연산의 결과 출력 : %연산 - 나눗셈의 나머지 계산 연산자
		System.out.printf("%d %% %d = %d\n", 19, 5, 19%5);
	}
}
